- name: Pull Snap image
  tags:
    - pull-system
    - pull-snap
  docker_image:
    name: erikperkins/snap_app

- name: Start Snap container
  tags:
    - start-system
    - start-snap
  docker_container:
    name: snap
    image: erikperkins/snap_app
    command: snapapp -p 80
    restart_policy: on-failure
    ports:
      - 8001:80

- name: Stop Snap app container
  tags:
    - stop-system
    - stop-snap
  docker_container:
    name: snap
    state: absent
