---
- import_playbook: common/setup.yml
- import_playbook: main/main.datapun.net.yml
- import_playbook: mnist/mnist.datapun.net.yml
- import_playbook: storage/storage.datapun.net.yml
- import_playbook: timeseries/timeseries.datapun.net.yml

- hosts: all
  remote_user: ubuntu
  tasks:
    - import_tasks: common/common.yml
