- name: Pull Iron image
  tags:
    - pull-system
    - pull-iron
  docker_image:
    name: erikperkins/iron_app

- name: Start Iron container
  tags:
    - start-system
    - start-iron
  docker_container:
    name: iron
    image: erikperkins/iron_app
    command: /iron_app/target/release/iron_app
    restart_policy: no
    hostname: iron
    ports: 8003:80

- name: Stop Iron app container
  tags:
    - stop-system
    - stop-iron
  docker_container:
    name: iron
    state: absent
